MONGO_URI=mongodb+srv://umer:MUFKamraN12574@blogging.kopczwk.mongodb.net/blog?retryWrites=true&w=majority
password=124lasdfoi134
secret=owheoijro3i4u9023uKHFIO*FU$ihjjlju3423:LFJEorfj23048990234@!$adfdgerg